Repository: zmorok/mpc-hc
Catalog: src/mpc-hc/mpcresources/PO/mpc-hc.*.menus.po
Languages: bg, ko, pt_br, pt_pt, ru, tr, uk, vi

# ID_PANSCAN_ROTATEXM
source: &Flip Vertically
bg: Обърни &вертикално
ko: 상하 반전(&F)
pt_br: &Inverter Verticalmente
pt_pt: Virar verticalmente
ru: Отразить по верти&кали
tr: Baş aşağı dönd&ür
uk: Перевернути вертикально
vi: Lật theo chiều &dọc

# ID_PANSCAN_ROTATEYM
source: &Mirror
bg: &Огледално
ko: 좌우 반전(&M)
pt_br: &Espelhar
pt_pt: Espelho
ru: Отразить по &горизонтали
tr: Ayna
uk: Віддзеркалити
vi: Lật đối xứng &gương

# ID_VIEW_RESET
source: Re&set
bg: Върни както си &беше
ko: 초기화(&S)
pt_br: Re&setar
pt_pt: Repor
ru: &Сброс
tr: Sıfırla
uk: Скинути
vi: &Cài đặt lại

# POPUP
source: On &Top
bg: От&горе
ko: 항상 위에 유지(&T)
pt_br: No &Topo
pt_pt: Por cima
ru: Поверх всех о&кон
tr: &Üstte kal
uk: Понад інших вікон
vi: &Trên cùng

# ID_ONTOP_DEFAULT
source: &Default
bg: &По подразбиране
ko: 기본값(&D)
pt_br: &Padrão
pt_pt: Pre&definido
ru: &По умолчанию
tr: &Olağan
uk: &Типово
vi: &Mặc định

# ID_ONTOP_ALWAYS
source: &Always
bg: &Винаги
ko: 항상(&A)
pt_br: &Sempre
pt_pt: Sempre
ru: &Всегда
tr: &Her zaman
uk: Завжди
vi: &Luôn luôn

# ID_ONTOP_WHILEPLAYING
source: While &Playing
bg: По време на &изпълнение
ko: 재생 중(&F)
pt_br: Enquanto &Reproduzindo
pt_pt: Enquanto re&produz
ru: П&ри воспроизведении
tr: &Medya oynatılırken
uk: При відтворенні
vi: Trong khi &phát

# ID_ONTOP_WHILEPLAYINGVIDEO
source: While Playing &Video
bg: По време на изпълнение на &видео
ko: 비디오 재생 중(&V)
pt_br: Enquanto Reproduzindo um &Vídeo
pt_pt: Enquanto reproduz &vídeo
ru: При воспроизведении в&идео
tr: &Video oynatılırken
uk: При відтворенні відео
vi: Trong khi phát &video

# ID_VIEW_OPTIONS
source: &Options...
bg: &Настройки...
ko: 옵션(&O)...
pt_br: &Opções...
pt_pt: &Opções...
ru: &Настройки...
tr: &Seçenekler...
uk: &Налаштування...
vi: &Tùy chọn...

# POPUP
source: &Play
bg: &Изпълнениe
ko: 재생(&P)
pt_br: &Reproduzir
pt_pt: Re&produzir
ru: &Воспроизведение
tr: &Oynatım
uk: &Відтворення
vi: &Phát

# ID_PLAY_PLAYPAUSE
source: &Play/Pause
bg: &Изпълнение/Пауза
ko: 재생/일시 중지(&P)
pt_br: &Reproduzir/Pausar
pt_pt: Re&produzir/Pausa
ru: &Воспроизведение/Пауза
tr: &Oynat/Duraklat
uk: &Відтв./Пауза
vi: &Phát/Tạm dừng

# ID_PLAY_STOP
source: &Stop
bg: &Спри
ko: 중지(&S)
pt_br: &Parar
pt_pt: Parar
ru: &Стоп
tr: &Durdur
uk: &Стоп
vi: &Dừng

# ID_PLAY_FRAMESTEP
source: Fra&me Step
bg: Следващ &кадър
ko: 한 프레임씩(&R)
pt_br: Pas&so dos Frames
pt_pt: A passo de fotogra&ma
ru: &Шаг на кадр вперед
tr: &Kare atla
uk: По&кадрово
vi: &Từng khung hình

# POPUP
source: &Repeat
bg: &Повтoрение
ko: 반복(&R)
pt_br: &Repetir
pt_pt: &Repetir
ru: &Повтор
tr: &Tekrarla
uk: &Повторювати
vi: &Lặp lại

# ID_PLAY_REPEAT_FOREVER
source: F&orever
bg: За&винаги
ko: 무한(&O)
pt_br: P&ra Sempre
pt_pt: Indefinidamente
ru: &Бесконечно
tr: S&ürekli
uk: Повторювати нескінченно
vi: &Mãi mãi

# ID_PLAY_REPEAT_ONEFILE
source: &File
bg: &Файл
ko: 파일(&F)
pt_br: &Arquivo
pt_pt: &Ficheiro
ru: &Файл
tr: &Dosya
uk: &Файл
vi: &Tập tin

# ID_PLAY_REPEAT_WHOLEPLAYLIST
source: &Playlist
bg: &Плейлист
ko: 재생 목록(&P)
pt_br: &Lista de Reprodução
pt_pt: Lista de re&produção
ru: &Плейлист
tr: &Oynatma listesi
uk: &Список відтворення
vi: &Danh sách phát

# ID_PLAY_REPEAT_AB
source: A-B (&Reset)
bg: A-B (&Изчисти)
ko: 구간 : 초기화(&R)
pt_br: A-B (&Resetar)
pt_pt: A-B (&Repor)
ru: A-B (&Сброс)
tr: A-B (&Sıfırla)
uk: Від A до B (&Скинути)
vi: A-B (&Cài đặt lại)

# ID_PLAY_REPEAT_AB_MARK_A
source: A-B (Mark &A)
bg: A-B (Маркирай &A)
ko: 구간 : 시작(&A) 지점 지정
pt_br: A-B (Marcar &A)
pt_pt: A-B (Marcar o &A)
ru: A-B (Метка &A)
tr: A-B (&A yı işaretle)
uk: Від A до B (Вказати &A)
vi: A-B (Đánh dấu &A)

# ID_PLAY_REPEAT_AB_MARK_B
source: A-B (Mark &B)
bg: A-B (Маркирай &B)
ko: 구간 : 끝(&B) 지점 지정
pt_br: A-B (Marcar &B)
pt_pt: A-B (Marcar o &B)
ru: A-B (Метка &B)
tr: A-B (&B yi işaretle)
uk: Від A до B (Вказати &B)
vi: A-B (Đánh dấu &B)

# POPUP
source: &Playback Rate
bg: &Скорост на възпроизвеждане
ko: 재생 속도(&P)
pt_br: &Taxa de Reprodução
pt_pt: Taxa de re&produção
ru: &Скорость воспроизведения
tr: Yürütme &hızı
uk: Швидкість відтворення
vi: &Tốc độ phát lại

# ID_PLAY_PLAYBACKRATE_025
source: 0.25 x
ko: 0.25배속
vi: 0.25 lần

# ID_PLAY_PLAYBACKRATE_050
source: 0.50 x
ko: 0.5배속
vi: 0.50 lần

# ID_PLAY_PLAYBACKRATE_075
source: 0.75 x
ko: 0.75배속
vi: 0.75 lần

# ID_PLAY_PLAYBACKRATE_090
source: 0.90 x
ko: 0.9배속
vi: 0.90 lần

# ID_PLAY_PLAYBACKRATE_100
source: 1.00 x
ko: 1배속
vi: 1.00 lần

# ID_PLAY_PLAYBACKRATE_110
source: 1.10 x
ko: 1.1배속
vi: 1.10 lần

# ID_PLAY_PLAYBACKRATE_125
source: 1.25 x
ko: 1.25배속
vi: 1.25 lần

# ID_PLAY_PLAYBACKRATE_150
source: 1.50 x
ko: 1.5배속
vi: 1.50 lần

# ID_PLAY_PLAYBACKRATE_175
source: 1.75 x
ko: 1.75배

# ID_PLAY_PLAYBACKRATE_200
source: 2.00 x
ko: 2배속
vi: 2.00 lần

# ID_PLAY_PLAYBACKRATE_300
source: 3.00 x
ko: 3배속
vi: 3.00 lần

# ID_PLAY_PLAYBACKRATE_400
source: 4.00 x
ko: 4배속
vi: 4.00 lần

# ID_PLAY_PLAYBACKRATE_600
source: 6.00 x
ko: 6배속
vi: 6.00 lần

# ID_PLAY_PLAYBACKRATE_800
source: 8.00 x
ko: 8배속
vi: 8.00 lần

# ID_PLAY_PLAYBACKRATE_FPS23
source: 23.976 fps
bg: 23.976 квс
ko: 초당 23.976프레임
ru: 23,976 к/с

# ID_PLAY_PLAYBACKRATE_FPS24
source: 24 fps
bg: 24 квс
ko: 초당 24프레임
ru: 24 к/с
uk: 24 к/с
vi: 24 hình/giây

# ID_PLAY_PLAYBACKRATE_FPS25
source: 25 fps
bg: 25 квс
ko: 초당 25프레임
ru: 25 к/с
uk: 25 к/с
vi: 25 hình/giây

# ID_PLAY_PLAYBACKRATE_FPS59
source: 59.94 fps
bg: 59.94 квс
ko: 초당 59.94프레임
ru: 59,94 к/с

# ID_PLAY_DECRATE
source: &Decrease Rate
bg: &Намали скоростта
ko: 재생 속도 감소(&D)
pt_br: &Diminuir a Taxa
pt_pt: &Diminuir ritmo
ru: У&меньшить скорость
tr: Hızı a&zalt
uk: Пов&ільніше
vi: &Giảm tốc độ

# ID_PLAY_INCRATE
source: &Increase Rate
bg: &Увеличи скоростта
ko: 재생 속도 증가(&I)
pt_br: &Aumentar a Taxa
pt_pt: Aumentar o r&itmo
ru: У&величить скорость
tr: Hızı a&rtır
uk: Шв&идше
vi: &Tăng tốc độ

# ID_PLAY_RESETRATE
source: R&eset Rate
bg: В&ъзстанови скоростта
ko: 재생 속도 초기화(&E)
pt_br: R&esetar a Taxa
pt_pt: R&epor ritmo
ru: Скорость по &умолчанию
tr: Hızı s&ıfırla
uk: Звичайна швидкість
vi: &Cài đặt lại tốc độ

# ID_FILTERS
source: &Filters
bg: &Филтри
ko: 필터(&F)
pt_br: &Filtros
pt_pt: &Filtros
ru: &Фильтры
tr: &Filtreler
uk: &Фільтри
vi: &Bộ lọc

# ID_SHADERS
source: S&haders
bg: Ш&ейдъри
ko: 셰이더(&H)
ru: &Шейдеры
tr: T&onlayıcılar
uk: &Шейдери
vi: Trình tạo &bóng

# ID_AUDIOS
source: &Audio Track
bg: &Аудио пътечка
ko: 오디오 트랙(&A)
pt_br: &Faixa de Áudio
pt_pt: F&aixa do áudio
ru: &Дорожка аудио
tr: &Ses parçası
uk: &Аудіодоріжка
vi: Rãnh &âm thanh

# ID_SUBTITLES
source: Su&btitle Track
bg: Пътечка със &субтитри
ko: 자막 트랙(&B)
pt_br: Fa&ixa da Legenda
pt_pt: Faixa da legenda
ru: Дорожка &субтитров
tr: &Altyazı parçası
uk: Доріжка су&бтитрів
vi: Rãnh &phụ đề

# ID_VIDEO_STREAMS
source: Vide&o Track
bg: Виде&о пътечка
ko: 비디오 트랙(&O)
pt_br: Faix&a do Vídeo
pt_pt: Faixa do víde&o
ru: Дорожка &видео
tr: Vide&o parçası
uk: &Відеодоріжка
vi: Rãnh &video

# POPUP
source: &Volume
bg: Сила на &звука
ko: 음량(&V)
ru: &Громкость
tr: S&es düzeyi
uk: &Гучність
vi: &Âm lượng

# ID_VOLUME_UP
source: &Up
bg: &Увеличи
ko: 크게(&U)
pt_br: &Pra cima
pt_pt: A&umentar
ru: По&высить
tr: A&rtır
uk: &Голосніше
vi: &Tăng

# ID_VOLUME_DOWN
source: &Down
bg: &Намали
ko: 작게(&D)
pt_br: &Pra baixo
pt_pt: &Diminuir
ru: По&низить
tr: &Azalt
uk: &Тихіше
vi: &Giảm

# ID_VOLUME_MUTE
source: &Mute
bg: &Заглушаване
ko: 음 소거(&M)
pt_br: &Mudo
pt_pt: Silenciar
ru: &Отключить
tr: &Sesi kes
uk: &Вимкнути звук
vi: &Im lặng

# POPUP
source: Af&ter Playback
bg: &След изпълнение
ko: 재생이 끝나면(&T)
pt_br: Ap&ós a Reprodução
pt_pt: Depois de reproduzir
ru: По о&кончании воспроизведения
tr: Oy&natımdan sonra
uk: Після відтворення
vi: &Sau khi phát lại

# ID_AFTERPLAYBACK_DONOTHING
source: Do no&thing
bg: Не прави &нищо
ko: 아무 것도 안 함(&T)
pt_br: Não fa&zer nada
pt_pt: Não fazer nada
ru: &Ничего не делать
tr: Hiçbir şey yapma
uk: Нічого не ро&бити
vi: &Không làm gì cả

# ID_AFTERPLAYBACK_PLAYNEXT
source: Play &next file in the folder
bg: Пусни &следващия файл в папката
ko: 폴더의 다음 파일을 재생(&N)
pt_br: Reproduzir o &próximo arquivo na pasta
pt_pt: Reproduzir o ficheiro seguinte da pasta
ru: Воспроизвести &следующий файл в папке
tr: Klasördeki sonraki dosyayı oynat
uk: Відтворити &наступний файл у теці
vi: &Phát tập tin tiếp theo trong thư mục

# ID_AFTERPLAYBACK_MONITOROFF
source: Turn off the &monitor
bg: Изключи &монитора
ko: 모니터 끄기(&M)
pt_br: Desligar o &monitor
pt_pt: Desligar o ecrã
ru: &Выключить монитор
tr: Ekranı kapat
uk: Вимкнути &монітор
vi: Tắt màn &hình

# ID_AFTERPLAYBACK_EXIT
source: &Exit
bg: &Изход
ko: 종료(&E)
pt_br: &Sair
pt_pt: Sair
ru: &Закрыть программу
tr: Uygulamadan &çık
uk: Закрити програму
vi: &Thoát

# ID_AFTERPLAYBACK_STANDBY
source: &Stand By
bg: &Стендбай
ko: 대기 모드(&S)
pt_br: &Aguardar
pt_pt: Entrar em &suspensão
ru: &Перейти в режим ожидания
tr: Hazırda beklet
uk: Перейти в режим очікування
vi: &Chế độ chờ

# ID_AFTERPLAYBACK_HIBERNATE
source: &Hibernate
bg: &Заспиване
ko: 절전 모드(&H)
pt_br: &Hibernar
pt_pt: Entrar em &hibernação
ru: Перейти в &режим сна
tr: Derin uyku
uk: Перейти в режим сну
vi: &Chế độ ngủ đông

# ID_AFTERPLAYBACK_SHUTDOWN
source: Shut&down
bg: Изкл&ючване
ko: 시스템 종료(&D)
pt_br: Desl&igar
pt_pt: Encerrar
ru: Выключить &компьютер
tr: Bilgisayarı kapat
uk: Вимкнути комп'ютер
vi: Tắt &máy

# ID_AFTERPLAYBACK_LOGOFF
source: Log &Off
bg: Изх&од
ko: 로그 오프(&O)
pt_pt: Terminar a sessã&o
ru: Зав&ершить сеанс
tr: Oturumu kapat
uk: Завершити сеанс
vi: Đăng &xuất

# ID_AFTERPLAYBACK_LOCK
source: &Lock
bg: &Заключване
ko: 잠금(&L)
pt_br: &Trancar
pt_pt: B&loquear a sessão
ru: &Блокировать компьютер
tr: Oturumu kilitle
uk: Заблокувати ПК
vi: &Khoá máy

# POPUP
source: &Navigate
bg: &Навигация
ko: 탐색(&N)
pt_br: &Navegar
pt_pt: &Navegar
ru: &Навигация
tr: G&ezinim
uk: &Навігація
vi: &Điều hướng

# ID_NAVIGATE_SKIPBACK
source: &Previous
bg: &Предишен
ko: 이전으로(&P)
pt_br: &Anterior
pt_pt: Anterior
ru: &Предыдущий
tr: &Önceki
uk: П&опередній
vi: &Trước đó

# ID_NAVIGATE_SKIPFORWARD
source: &Next
bg: &Следващ
ko: 다음으로(&N)
pt_br: &Próximo
pt_pt: Segui&nte
ru: &Следующий
tr: &Sonraki
uk: &Наступний
vi: &Kế tiếp

# ID_NAVIGATE_GOTO
source: &Go To...
bg: &Отиди на...
ko: 이동(&G)...
pt_br: &Ir Para...
pt_pt: Ir para...
ru: Пере&ход...
tr: &Git...
uk: &Перейти...
vi: &Đi đến...

# ID_NAVIGATE_TITLEMENU
source: &Title Menu
bg: &Заглавно меню
ko: 타이틀 메뉴(&T)
pt_br: &Menu do Título
pt_pt: Menu de &título
ru: &Заглавное меню
tr: &Başlık Menüsü
uk: &Меню диску
vi: Trình đơn &tiêu đề

# ID_NAVIGATE_ROOTMENU
source: &Root Menu
bg: &Основно меню
ko: 루트 메뉴(&R)
pt_br: &Menu Raiz
pt_pt: Menu &raiz
ru: &Корневое меню
tr: &Kök Menüsü
uk: &Головне меню
vi: Trình đơn &gốc

# ID_NAVIGATE_SUBPICTUREMENU
source: &Subtitle Menu
bg: &Меню за субтитри
ko: 자막 메뉴(&S)
pt_br: &Menu das Legendas
pt_pt: Menu da&s legendas
ru: &Меню субтитров
tr: &Altyazı Menüsü
uk: Меню суб&титрів
vi: Trình đơn &phụ đề

# ID_NAVIGATE_AUDIOMENU
source: &Audio Menu
bg: &Аудио меню
ko: 오디오 메뉴(&A)
pt_br: &Menu do Áudio
pt_pt: Menu do &áudio
ru: Меню &аудио
tr: &Ses Menüsü
uk: Меню ау&діо
vi: Trình đơn &âm thanh

# ID_NAVIGATE_ANGLEMENU
source: An&gle Menu
bg: Ъг&лово меню
ko: 앵글 메뉴(&G)
pt_br: Me&nu dos Ângulos
pt_pt: Menu dos ân&gulos
ru: Меню &углов видео
tr: Aç&ı Menüsü
uk: Меню кута з&ору
vi: Trình &đơn góc

# ID_NAVIGATE_CHAPTERMENU
source: &Chapter Menu
bg: &Меню за глави
ko: 챕터 메뉴(&C)
pt_br: &Menu dos Capítulos
pt_pt: Menu dos &capítulos
ru: Меню &глав
tr: &Bölüm Menüsü
uk: Меню с&цен
vi: Trình đơn &chương

# ID_FAVORITES
source: F&avorites
bg: &Любими
ko: 즐겨찾기(&A)
pt_br: F&avoritos
pt_pt: F&avoritos
ru: &Закладки
tr: Gö&zdeler
uk: &Вибране
vi: &Mục yêu thích

# POPUP
source: &Help
bg: &Помощ
ko: 도움말(&H)
pt_br: &Ajuda
pt_pt: &Ajuda
ru: &Помощь
tr: Y&ardım
uk: &Допомога
vi: Trợ &giúp

# ID_HELP_HOMEPAGE
source: &Home Page
bg: &Начална страница
ko: 홈페이지(&H)
pt_pt: &Página inicial
ru: &Домашняя страница
tr: &Ana sayfa
uk: &Домашня сторінка
vi: &Trang chủ

# ID_HELP_CHECKFORUPDATE
source: Check for &updates
bg: Провери за &актуализация
ko: 업데이트 확인(&U)
pt_br: Procurar &atualizações
pt_pt: Procurar por at&ualizações
ru: Проверить доступные &обновления
tr: &Güncelleştirmeleri kontrol et
uk: Перевірити &оновлення
vi: &Kiểm tra cập nhật

# ID_HELP_SHOWCOMMANDLINESWITCHES
source: &Command Line Switches
bg: &Ключове за команден ред
ko: 명령줄 스위치(&C)
pt_br: &Interruptores da Linha de Comando
pt_pt: Atalhos da linha de &comandos
ru: &Переключатели командной строки
tr: &Komut satırı anahtarları
uk: Параметри &командного рядку
vi: &Chế độ dòng lệnh

# ID_HELP_TOOLBARIMAGES
source: Download &Toolbar Images
bg: Изтегли &снимки за лентата с инструменти
ko: 도구 모음 이미지 내려받기(&T)
pt_br: Baixar &Imagens da Barra de Ferramentas
pt_pt: Descarregar imagens de barra de ferramen&tas
ru: &Загрузить темы для панели инструментов
tr: Kontrol çubuğu stilleri indir
uk: Завантажити панелі інструментів
vi: Tải xuống &Hình ảnh Thanh công cụ

# ID_HELP_DONATE
source: &Donate
bg: Направи &дарение
ko: 기부(&D)
pt_br: &Doar
pt_pt: Fazer uma &doação
ru: &Сделать пожертвование
tr: &Bağış yap
uk: Допомогти матеріально
vi: &Quyên góp

# ID_HELP_ABOUT
source: &About...
bg: &Относно...
ko: MPC-HC 정보(&A)...
pt_br: &Sobre...
pt_pt: &Acerca...
ru: &О программе...
tr: &Hakkında...
uk: &Про програму...
vi: &Giới thiệu...

# ID_VIEW_PRESETS_CUSTOM
source: C&ustom
pt_br: P&ersonalizar
tr: &Özel
vi: Tùy c&hỉnh

# ID_VIEW_CM_INPUT_SDTV_NTSC
source: SDTV &NTSC
pt_pt: &NTSC de SDTV

# ID_VIEW_CM_INPUT_SDTV_PAL
source: SDTV &PAL
pt_pt: &PAL de SDTV
