Repository: zmorok/mpc-hc
Catalog: src/mpc-hc/mpcresources/PO/mpc-hc.*.menus.po
Languages: bg, ko, pt_br, pt_pt, ru, tr, uk, vi

# POPUP
source: &File
bg: &Файл
ko: 파일(&F)
pt_br: &Arquivo
pt_pt: &Ficheiro
ru: &Файл
tr: &Dosya
uk: &Файл
vi: &Tập tin

# ID_FILE_OPENQUICK
source: &Quick Open File...
bg: &Бързо отваряне на файл...
ko: 파일 바로 열기(&Q)...
pt_br: &Abrir Arquivo Rapidamente...
pt_pt: A&bertura rápida de ficheiro...
ru: &Быстро открыть файл...
tr: &Tez dosya aç...
uk: Пр&осто відкрити файл...
vi: Mở &nhanh tập tin

# ID_FILE_OPENMEDIA
source: &Open File/URL...
bg: &Отвори файл/URL...
ko: 파일/URL 열기(&O)...
pt_br: &Abrir Arquivo/URL...
pt_pt: Abrir ficheir&o/URL...
ru: &Открыть файл...
tr: Dosya/URL &aç...
uk: &Відкрити файл...
vi: &Mở tập tin/URL...

# ID_FILE_OPENDVDBD
source: Open &DVD/BD...
bg: Отвори &DVD/BD...
ko: DVD/블루레이 열기(&D)...
pt_br: Abrir &DVD/BD...
pt_pt: Abrir &DVD/BD...
ru: Открыть &DVD/BD...
tr: &DVD/Blu-ray aç...
uk: Ві&дкрити DVD/BD...
vi: Mở &DVD/BD...

# ID_FILE_OPENDEVICE
source: Open De&vice...
bg: Отвори &устройство...
ko: 장치 열기(&V)...
pt_br: Abrir Di&spositivo...
pt_pt: Abrir dispositivo...
ru: Открыть &устройство...
tr: A&ygıt aç...
uk: Відкрити &пристрій...
vi: Mở thiết &bị

# ID_FILE_OPENDIRECTORY
source: Open Dir&ectory...
bg: Отвори &папка...
ko: 디렉토리 열기(&E)...
pt_br: Abrir Dir&etório...
pt_pt: Abrir pasta...
ru: Открыть &папку...
tr: Di&zin aç...
uk: Відкрити теку ...
vi: Mở &thư mục

# ID_FILE_OPENDISC
source: O&pen Disc
bg: Отвори &диск
ko: 디스크 열기(&P)
pt_br: A&brir Disco
pt_pt: Abrir disco
ru: Открыть &диск
tr: Di&ski aç
uk: Відкрити ди&ск
vi: Mở &đĩa

# ID_RECENT_FILES
source: Recent &Files
bg: Скорошни &файлове
ko: 최근 파일(&F)
pt_br: Arquivos &Recentes
pt_pt: &Ficheiros recentes
ru: &Недавние файлы
tr: &Geçmiş
uk: &Нещодавно відкриті файли
vi: Các tập tin &gần đây

# ID_FILE_CLOSE_AND_RESTORE
source: &Close
bg: &Затвори файла
ko: 닫기(&C)
pt_br: &Fechar
pt_pt: Fe&char
ru: &Закрыть
tr: &Kapat
uk: &Закрити
vi: &Đóng

# ID_FILE_SAVE_COPY
source: &Save a Copy...
bg: &Запиши копие...
ko: 다른 이름으로 저장(&S)...
pt_br: &Salvar uma Cópia...
pt_pt: Guardar uma cópia...
ru: &Сохранить копию...
tr: K&opya kaydet...
uk: Зберегти &копію...
vi: &Lưu bản sao...

# ID_FILE_SAVE_IMAGE
source: Save &Image...
bg: Направи &скрийншот...
ko: 이미지 저장(&I)...
pt_br: Salvar &Imagem...
pt_pt: Guardar &imagem...
ru: Сохранить &изображение...
tr: &Resim kaydet...
uk: Зберегти &зображення...
vi: Lưu &hình ảnh...

# ID_FILE_SAVE_THUMBNAILS
source: Save &Thumbnails...
bg: Направи &миниатюри...
ko: 썸네일 저장(&T)...
pt_br: Salvar Minia&turas...
pt_pt: Guardar minia&turas...
ru: Сохранить &миниатюры...
tr: K&üçük resim kaydet...
uk: Зберегти м&ініатюри...
vi: Lưu hình thu &nhỏ...

# POPUP
source: S&ubtitles
bg: &Субтитри
ko: 자막(&U)
pt_br: L&egendas
pt_pt: Legendas
ru: С&убтитры
tr: A&ltyazı
uk: С&убтитри
vi: &Phụ đề

# ID_FILE_SUBTITLES_LOAD
source: &Load Subtitles...
bg: &Зареди субтитри...
ko: 자막 불러오기(&L)...
pt_br: &Carregar Legendas...
pt_pt: Abrir &legendas...
ru: &Открыть субтитры...
tr: &Altyazı aç...
uk: &Додати субтитри...
vi: &Nạp phụ đề...

# ID_FILE_SUBTITLES_SAVE
source: Save S&ubtitles...
bg: Запиши &субтитри...
ko: 자막 저장(&U)...
pt_br: Salvar L&egendas...
pt_pt: G&uardar legendas...
ru: &Сохранить субтитры...
tr: Altyazı &kaydet...
uk: Зберегти с&убтитри...
vi: Lưu &phụ đề...

# ID_FILE_SUBTITLES_DOWNLOAD
source: &Download Subtitles...
bg: &Изтегляне на субтитри...
ko: 자막 내려받기(&D)...
pt_br: &Baixar Legendas...
pt_pt: &Descarregar legendas...
ru: &Загрузить субтитры...
tr: Altyazı in&dir...
uk: &Завантажити субтитри...
vi: Tải &xuống phụ đề...

# ID_FILE_PROPERTIES
source: P&roperties
bg: С&войства
ko: 속성(&R)
pt_br: Pr&opriedades
pt_pt: P&ropriedades
ru: С&войства
tr: &Özellikler
uk: В&ластивості
vi: &Thuộc tính

# ID_FILE_OPEN_LOCATION
source: Open File &Location
bg: Отвори &местоположението на файла
ko: 파일 위치 열기(&L)
pt_br: Abrir Local do &Arquivo
pt_pt: Abrir &localização do ficheiro
ru: &Расположение файла...
tr: Dosya kon&umunu aç
uk: Відкрити із розташування
vi: Mở &vị trí tập tin

# ID_FILE_EXIT
source: E&xit
bg: &Изход
ko: 종료(&X)
pt_br: S&air
pt_pt: Sair
ru: &Выход
tr: Uygulamadan &çık
uk: В&ихід
vi: Th&oát

# POPUP
source: &View
bg: &Изглед
ko: 보기(&V)
pt_br: &Visualizar
pt_pt: &Ver
ru: &Вид
tr: &Görünüm
uk: &Вигляд
vi: &Xem

# ID_VIEW_CAPTIONMENU
source: Caption&&Menu
bg: Меню&&надписи
ko: 제목 표시줄 && 메뉴
pt_br: Menu&das&Legendas
pt_pt: Barra de título e &menu
ru: Заголовок &и меню
tr: Başlık && Menü
uk: За&головок та меню
vi: Trình đơn &chú thích

# ID_VIEW_SEEKER
source: See&k Bar
bg: Ле&нта за превъртане
ko: 검색 슬라이더(&S)
pt_br: Bar&ra de Busca
pt_pt: Barra de pesquisa
ru: &Ползунок
tr: İzle&m çubuğu
uk: Смуга &перемотування
vi: Thanh tìm &kiếm

# ID_VIEW_CONTROLS
source: &Controls
bg: &Контроли
ko: 컨트롤(&R)
pt_br: &Controles
pt_pt: &Controlos
ru: &Элементы управления
tr: Kont&roller
uk: &Керування
vi: &Điều khiển

# ID_VIEW_INFORMATION
source: &Information
bg: &Информация
ko: 정보(&I)
pt_br: &Informação
pt_pt: &Informação
ru: &Информация
tr: &Bilgi
uk: &Інформація
vi: &Thông tin

# ID_VIEW_STATISTICS
source: &Statistics
bg: &Статистики
ko: 통계(&T)
pt_br: &Estatísticas
pt_pt: E&statísticas
ru: &Статистика
tr: İs&tatistik
uk: &Статистика
vi: &Thống kê

# ID_VIEW_STATUS
source: St&atus
bg: Ст&атус
ko: 상태 표시줄(&A)
pt_pt: Est&ado
ru: С&татусная строка
tr: Du&rum
uk: Смуга с&тану
vi: &Trạng thái

# ID_VIEW_SUBRESYNC
source: Su&bresync
bg: Су&бтитри ресинхронизация
ko: 자막 싱크 조절(&B)
pt_br: Re&sincronizar Legendas
ru: Син&хронизация субтитров
tr: Altyazı eşzamanla
uk: Синхронізація су&бтитрів
vi: Đồng bộ &lại phụ đề

# ID_VIEW_PLAYLIST
source: Pla&ylist
bg: Пле&йлист
ko: 재생 목록(&Y)
pt_br: Lis&ta de Reprodução
pt_pt: Lista de reprodução
ru: Списо&к воспроизведения
tr: Oynatma &listesi
uk: С&писок відтворення
vi: Danh &sách phát

# ID_VIEW_CAPTURE
source: Captu&re
bg: Зап&ис
ko: 캡쳐(&R)
pt_br: Captu&ra
pt_pt: Captu&ra
ru: &Захват
tr: Kaydetme paneli
uk: &Запис
vi: &Bắt hình

# ID_VIEW_NAVIGATION
source: Na&vigation
bg: На&вигация
ko: 네비게이션(&V)
pt_br: Na&vegação
pt_pt: Na&vigação
ru: &Навигация
tr: Gezinti
uk: Навігація
vi: &Điều hướng

# POPUP
source: &Presets...
bg: &Шаблони...
ko: 프리셋(&P)...
pt_br: &Pré-definições...
pt_pt: &Predefinições...
ru: Пред&установки
tr: Arayüz ayrıntısı...
uk: &Компоновка вигляду...
vi: &Các cài đặt sẵn...

# ID_VIEW_PRESETS_MINIMAL
source: &Minimal
bg: &Минимален
ko: 최소(&M)
pt_br: &Mínimo
pt_pt: &Mínimo
ru: &Минимальная
tr: Yalın
uk: &Мінімальна
vi: &Tối giản

# ID_VIEW_PRESETS_COMPACT
source: &Compact
bg: &Компактен
ko: 간단히(&C)
pt_br: &Compacto
pt_pt: &Compacto
ru: &Компактная
tr: Dertop
uk: &Компактна
vi: &Gọn nhẹ

# ID_VIEW_PRESETS_NORMAL
source: &Normal
bg: &Нормален
ko: 기본(&N)
ru: &Нормальная
uk: &Звичайна
vi: &Bình thường

# ID_VIEW_FULLSCREEN
source: F&ull Screen
bg: &На цял екран
ko: 전체 화면(&U)
pt_br: T&ela Cheia
pt_pt: Ecrã inteiro
ru: Во в&есь экран
tr: Ta&m ekran
uk: На весь екран
vi: &Toàn màn hình

# POPUP
source: &Zoom
bg: &Мащабиране
ko: 확대/축소(&Z)
pt_pt: Ampliar
ru: &Масштаб
tr: &Yakınlaştırma
uk: Масштабування
vi: &Thu phóng

# ID_VIEW_ZOOM_AUTOFIT
source: Auto &Fit
bg: Автоматично &напасване
ko: 화면에 맞춰 자동 크기 조정
pt_br: Auto-&Ajustar
pt_pt: Preencher automaticamente
ru: &Подогнать
tr: Otomatik &uy
uk: Автоматичний підбір
vi: Tự động &phù hợp

# POPUP
source: R&enderer Settings
bg: Настройки на рендера
ko: 렌더러 설정(&E)
pt_br: C&onfiguações do Renderizador
pt_pt: D&efinições do renderizador
ru: Настройки &рендера
tr: İşleyici ayarları
uk: Налаштування рендерера
vi: Cài đặt trình kết &xuất

# ID_VIEW_TEARING_TEST
source: &Tearing Test
bg: &Проверка за „разкъсване“
ko: 잔상 테스트(&T)
pt_br: &Teste dos Rasgos
pt_pt: &Teste de desmanche
ru: &Тест разрыва изображения
tr: &Yırtılmayı sına
uk: &Тест дрижання
vi: &Kiểm tra chia tách

# ID_VIEW_DISPLAY_RENDERER_STATS
source: &Display Statistics
bg: &Показвай статистики
ko: 통계 표시(&D)
pt_br: &Exibir Estatísticas
pt_pt: Mostrar estatísticas
ru: &Отображать статистику
tr: İ&statistiği göster
uk: &Показ статистики
vi: Hiển thị thống &kê

# ID_VIEW_OSD_DISPLAY_TIME
source: Display Current T&ime
bg: Показвай текущото &време
ko: 현재 시간을 표시(&I)
pt_br: Exibir Hora A&tual
pt_pt: Mostrar o tempo atual
ru: Отображать текущее &время
tr: G&üncel süreyi göster
uk: Показувати поточний час
vi: Hiển thị thời &gian hiện tại

# ID_VIEW_OSD_SHOW_FILENAME
source: Show &File Name
bg: Показвай &името на файла
ko: 파일 이름 보기(&F)
pt_br: Mostrar &Nome do Arquivo
pt_pt: Mostrar o nome do &ficheiro
ru: Показать &имя файла
tr: Dosya &adını göster
uk: Показувати &ім'я файла
vi: &Hiển thị tên tập tin

# POPUP
source: &Output Range
bg: &Изходен диапазон
ko: 출력 범위(&O)
pt_br: &Alcance da Saída dos Dados
pt_pt: Gama de saída
ru: &Диапазон вывода
tr: &Çıkış aralığı
uk: Вихідний діапазон
vi: &Phạm vi ngõ ra

# POPUP
source: &Presentation
bg: &Презентация
ko: 프리젠테이션(&P)
pt_br: &Apresentação
pt_pt: A&presentação
ru: &Презентация
tr: &Sunum
uk: Презентація
vi: &Trình diễn

# ID_VIEW_D3DFULLSCREEN
source: D3D Fullscreen &Mode
bg: D3D Режим на цял &екран
ko: D3D 전체 화면 모드(&M)
pt_br: Modo de Tela Cheia do &D3D
pt_pt: Modo ecrã inteiro D3D
ru: Полноэкранный D3D-&режим
tr: Tam ekran D3D tipi
uk: D3D Повноекранний
vi: &Chế độ toàn màn hình D3D

# ID_VIEW_FULLSCREENGUISUPPORT
source: D3D Fullscreen &GUI Support
bg: D3D На цял екран &ГПИ поддръжка
ko: D3D 전체 화면 GUI 지원(&G)
pt_br: Suporte pra GUI em Tela &Cheia do D3D
pt_pt: Suporte &GUI ecrã inteiro D3D
ru: Полноэкранный D3D-режим с поддержкой &GUI
tr: Tam ekran D3D &grafiksel arayüz desteği
uk: D3D Повноекранний з GUI
vi: Hỗ trợ &GUI toàn màn hình D3D

# ID_VIEW_HIGHCOLORRESOLUTION
source: 10-bit &RGB Output
bg: 10-bit &RGB изход
ko: 10비트 &RGB 출력
pt_br: Saída dos &Dados RGB de 10 Bits
pt_pt: Saída &RGB de 10-bit
ru: 10-битный &RGB-вывод
tr: 10-bit &RGB çıkışı
uk: 10-ти бітний RGB на виході
vi: Ngõ &ra RGB 10 bit

# ID_VIEW_FORCEINPUTHIGHCOLORRESOLUTION
source: Force 10-bit RGB &Input
bg: Принудителен 10-битов RGB &вход
ko: 강제 10비트 RGB 입력(&I)
pt_br: Forçar a Entrada dos Dados RGB de &10 Bits
pt_pt: Forçar entrada RGB de 10-b&it
ru: Принудительный 10-битный RGB-&ввод
tr: 10-bit RGB girişine zorla
uk: Примусовий 10-ти бітний RGB на вході
vi: Ngõ &vào bắt buộc RGB 10-bit

# ID_VIEW_FULLFLOATINGPOINTPROCESSING
source: &Full Floating Point Processing
bg: &Пълна обработка с плаваща запетая
ko: 전체 부동 소수점 연산(&F)
pt_br: &Processamento do Ponto Flutuante Completo
pt_pt: Proc. completo de vírgula &flutuante
ru: &Полные расчеты чисел с плавающей точкой
tr: &Tam kayan nokta işlemi
uk: Повна обробка з плаваючою крапкою
vi: Xử lý điểm động &đầy đủ

# ID_VIEW_HALFFLOATINGPOINTPROCESSING
source: &Half Floating Point Processing
bg: &Непълна обработка с плаваща запетая
ko: 절반 부동 소수점 연산(&H)
pt_br: &Processamento do Meio Ponto Flutuante
pt_pt: Metade proc. de vírgula flutuante
ru: По&ловинчатые расчеты чисел с плавающей точкой
tr: &Yarım kayan nokta işlemi
uk: Половинна обробка з плаваючою крапкою
vi: Xử lý điểm động &phân nửa

# ID_VIEW_DISABLEDESKTOPCOMPOSITION
source: Disable desktop composition (&Aero)
bg: Изкл. ефекти като на Уиндоус (&Аеро)
ko: 바탕 화면 구성 비활성화(&Aero)
pt_br: Desativar Composição da Área de Trabalho (&Aero)
pt_pt: Desativar comp. Ambiente de Trabalho (&Aero)
ru: Отключить эффекты рабочего стола (&Aero)
tr: Masaüstü düzeltmesini kapat (&Aero)
uk: Вимкнути ефекти робочого столу (Aero)
vi: Tắt thành phần màn hình (hiệu ứng trong mờ &Aero)

# ID_VIEW_ENABLEFRAMETIMECORRECTION
source: Enable Frame Time &Correction
bg: Включи корекция на кадровото &време
ko: 프레임 시간 수정 사용(&C)
pt_br: Ativar Correção do Tempo dos &Frames
pt_pt: Ativar &correção do tempo de fotogramas
ru: &Включить коррекцию времени кадра
tr: Kare süresi &düzeltmesini etkinleştir
uk: Дозволити корекцію часу кадру
vi: Bật &sửa thời gian khung hình

# POPUP
source: &Color Management
bg: Управление на &цветовете
ko: 색 관리
pt_br: &Gerenciamento das Cores
pt_pt: Gestão de &cores
ru: &Управление цветом
tr: &Renk yönetimi
uk: Управління кольором
vi: &Quản lý màu sắc

# ID_VIEW_CM_ENABLE
source: &Enable
bg: &Включи
ko: 활성화(&E)
pt_br: &Ativar
pt_pt: Ativar
ru: &Включить
tr: &Etkinleştir
uk: Ввімкнути
vi: &Bật

# POPUP
source: &Input Type
bg: &Тип на източника
ko: 입력 형식(&I)
pt_br: &Tipo de Entrada dos Dados
pt_pt: T&ipo de entrada
ru: &Тип ввода
tr: &Giriş türü
uk: Вхідний тип
vi: Loại ngõ &vào

# ID_VIEW_CM_INPUT_AUTO
source: &Auto-Detect
bg: &Автоматично засичане
ko: 자동 감지(&A)
pt_br: &Auto-Detectar
pt_pt: &Auto-detetar
ru: &Автоопределение
tr: &Otomatik
uk: Автовизначення
vi: Tự động &phát hiện

# POPUP
source: Ambient &Light
bg: Околна &светлина
ko: 주변광(&L)
pt_br: Luz &Ambiente
pt_pt: &Luz ambiente
ru: &Окружающий свет
tr: Ortam &ışığı
uk: Розсіяне освітлення
vi: &Ánh sáng môi trường xung quanh

# ID_VIEW_CM_AMBIENTLIGHT_BRIGHT
source: &Bright (2.2 Gamma)
bg: &Ярко (2.2 осветеност)
ko: 밝게(2.2 감마)
pt_br: &Brilhante (Gamma 2.2)
pt_pt: &Brilhante (Gamma 2.2)
ru: &Яркий (гамма 2.2)
tr: &Parlak (2,2 Gama)
uk: Яскраво (Гамма 2.2)
vi: &Sáng (2,2 Gamma)

# ID_VIEW_CM_AMBIENTLIGHT_DIM
source: &Dim (2.35 Gamma)
bg: &Затъмнено (2.35 осветеност)
ko: 조금 어둡게(2.35 감마)
pt_br: &Fraca (Gamma 2.35)
pt_pt: Fraco (Gamma 2.35)
ru: &Тусклый (гамма 2.35)
tr: &Soluk (2,35 Gama)
uk: Тьмяно (Гамма 2.35)
vi: &Mờ (2,35 Gamma)

# ID_VIEW_CM_AMBIENTLIGHT_DARK
source: D&ark (2.4 Gamma)
bg: Т&ъмно (2.4 осветеност)
ko: 어둡게(2.4 감마)
pt_br: E&scura (Gamma 2.4)
pt_pt: Escuro (Gamma 2.4)
ru: Тё&мный (гамма 2.4)
tr: &Karanlık (2,4 Gama)
uk: Темно (Гамма 2.4)
vi: &Tối (2,4 Gamma)

# POPUP
source: &Rendering Intent
bg: &Начин на рендиране
ko: 렌더링 의도(&R)
pt_br: &Intenção da Renderização
pt_pt: Intenção de &renderização
ru: &Метод пересчета
tr: İşleme &amacı
uk: Призначення рендерингу
vi: &Ý định kết xuất

# ID_VIEW_CM_INTENT_PERCEPTUAL
source: &Perceptual
bg: &По възприятие
ko: 지각(&P)
pt_br: &Perceptiva
pt_pt: &Percetiva
ru: &Перцептуальный
tr: &Algısal
uk: За сприйняттям
vi: &Cảm nhận

# ID_VIEW_CM_INTENT_RELATIVECOLORIMETRIC
source: &Relative Colorimetric
bg: &Относително цветово
ko: 상대 컬러메트릭스(&R)
pt_br: &Colorimétrica Relativa
pt_pt: Mét&rica relativa da cor
ru: &Относительный колориметрический
tr: &Göreli kolorimetrik
uk: Відносна колориметрія
vi: &Đo màu tương đối

# ID_VIEW_CM_INTENT_SATURATION
source: &Saturation
bg: &Насищане
ko: 채도(&S)
pt_br: &Saturação
pt_pt: &Saturação
ru: &Насыщенность
tr: &Doygunluk
uk: Насиченість
vi: &Bão hòa

# ID_VIEW_CM_INTENT_ABSOLUTECOLORIMETRIC
source: &Absolute Colorimetric
bg: &Абсолютно цветово
ko: 절대 컬러메트릭스(&A)
pt_br: &Colorimétrica Absoluta
pt_pt: Métric&a absoluta da cor
ru: &Абсолютный колориметрический
tr: &Mutlak kolorimetrik
uk: Абсолютна колориметрія
vi: &Đo màu tuyệt đối

# POPUP
source: &VSync
ko: 수직 동기화(&V)
tr: &Dikey eşitleme (VSync)
uk: Верт. синхронізація VSync
vi: &Đồng bộ dọc

# ID_VIEW_VSYNC
source: &VSync
ko: 수직 동기화(&V)
uk: &Звичайна
vi: &Đồng bộ dọc

# ID_VIEW_VSYNCACCURATE
source: &Accurate VSync
bg: &Точен VSync
ko: 정밀 수직 동기화(&A)
pt_br: &VSync Preciso
pt_pt: VSync precis&a
ru: &Точная VSync
tr: &Kesin VSync
uk: &Точна
vi: Đồng bộ dọc &chính xác

# ID_VIEW_ALTERNATIVEVSYNC
source: A&lternative VSync
bg: А&лтернативен VSync
ko: 대체 수직 동기화(&L)
pt_br: V&Sync Alternativo
pt_pt: VSync a&lternativa
ru: &Альтернативная VSync
tr: &Alternatif VSync
uk: &Альтернативна
vi: Đồng bộ dọc &thay thế

# ID_VIEW_VSYNCOFFSET_DECREASE
source: &Decrease VSync Offset
bg: &Намали компенсация на VSync
ko: 수직 동기화 오프셋 감소(&D)
pt_br: &Diminuir Deslocamento do VSync
pt_pt: &Diminuir o deslocamento do VSync
ru: У&меньшить сдвиг VSync
tr: VSync kaydırmasını a&zalt
uk: З&меншити затримку
vi: &Giảm chênh lệch đồng bộ dọc

# ID_VIEW_VSYNCOFFSET_INCREASE
source: &Increase VSync Offset
bg: &Увеличи компенсация на VSync
ko: 수직 동기화 오프셋 증가(&I)
pt_br: &Aumentar Deslocamento do VSync
pt_pt: Aumentar o deslocamento do VSync
ru: У&величить сдвиг VSync
tr: VSync kaydırmasını a&rtır
uk: З&більшити затримку
vi: &Tăng chênh lệch đồng bộ dọc

# POPUP
source: &GPU Control
bg: &Контроли на видео картата
ko: &GPU 제어
pt_br: &Controle da GPU
pt_pt: Controlo da &GPU
ru: Управление &GPU
tr: &GPU denetimi
uk: Управління GPU
vi: &Điều khiển GPU

# ID_VIEW_FLUSHGPU_BEFOREVSYNC
source: Flush GPU &before VSync
bg: Рестартирай видеокартата &преди VSync
ko: 수직 동기화 전, GPU 플러싱(&B)
pt_br: Limpar GPU &antes do VSync
pt_pt: Limpar GPU antes do VSync
ru: Опустошать GPU &перед VSync
tr: VSync'den önce GPU'yu sıfırla
uk: Заповнювати GPU перед VSync
vi: Làm sạch GPU &trước khi đồng bộ dọc

# ID_VIEW_FLUSHGPU_AFTERPRESENT
source: Flush GPU &after Present
bg: Рестартирай видеокартата &след VSync
ko: 출력 후, GPU 플러싱(&A)
pt_br: Limpar GPU &após a Apresentação
pt_pt: Limp&ar GPU depois de agora
ru: Опустошать GPU п&осле вывода
tr: Sunumdan sonra GPU'yu sıfırla
uk: Заповнювати GPU після Present
vi: Làm sạch GPU &sau khi trình diễn

# ID_VIEW_FLUSHGPU_WAIT
source: &Wait for flushes
bg: &Чакай за рестарт
ko: 플러시 대기(&W)
pt_br: &Esperar pelas Limpezas
pt_pt: Esperar pelas limpezas
ru: &Ожидать опустошения
tr: &Sıfırlama için bekle
uk: Чекати на заповнення
vi: &Chờ làm sạch

# ID_VIEW_RESET_DEFAULT
source: Reset to &default renderer settings
bg: Нулирай &настройките на рендера
ko: 렌더러 기본 설정으로 초기화(&D)
pt_br: Resetar para as &configurações padrão do renderizador
pt_pt: Repor p/ definições predefinidas do renderizador
ru: &Установить настройки по умолчанию
tr: &Olağan işleyici ayarlarına dön
uk: Відновити &звичайні налаштування рендерера
vi: Đặt lại các cài đặt &mặc định cho trình kết xuất

# POPUP
source: Video &Frame
bg: Видео &кадър
ko: 비디오 프레임(&F)
pt_br: Frame do &Vídeo
pt_pt: &Fotograma do vídeo
ru: &Видеокадр
tr: &Video karesi
uk: &Відеокадр
vi: &Khung video

# ID_VIEW_VF_HALF
source: &Half Size
bg: &Половин размер
ko: 절반 크기(&H)
pt_br: &Metade do Tamanho
pt_pt: Metade do tamanho
ru: &Половинный размер
tr: &Yarım boyut
uk: &Половинного розміру
vi: Giảm &một nửa kích cỡ

# ID_VIEW_VF_NORMAL
source: &Normal Size
bg: &Нормален размер
ko: 기본 크기(&N)
pt_br: &Tamanho Normal
pt_pt: Tamanho &normal
ru: &Нормальный размер
tr: &Normal boyut
uk: &Нормального розміру
vi: Kích cỡ &bình thường

# ID_VIEW_VF_DOUBLE
source: &Double Size
bg: &Двоен размер
ko: 2배 크기(&D)
pt_br: &Dobro do Tamanho
pt_pt: &Duplicar tamanho
ru: &Двойной размер
tr: &İki kat boyut
uk: По&двійного розміру
vi: Kích cỡ &gấp đôi

# ID_VIEW_VF_STRETCH
source: &Stretch To Window
bg: &Разтегни по прозореца
ko: 창 크기/모양대로 늘이기(&S)
pt_br: &Esticar até a Janela
pt_pt: E&sticar para a janela
ru: &Растянуть до размера окна
tr: &Sündür
uk: &Розтягнути до розміру вікна (із зміною пропорції)
vi: &Kéo dài đến cửa sổ

# ID_VIEW_VF_FROMINSIDE
source: Touch Window From &Inside
bg: Докосни прозореца &отвътре
ko: 안쪽 창 크기/모양대로 조절(&I)
pt_br: Tocar a Janela por &Dentro
pt_pt: Tocar a janela a part&ir de dentro
ru: &Вписать в окно
tr: Pencereye içeriden &uyarla
uk: На &висоту екрану
vi: Chạm đến cửa sổ từ bên &trong

# ID_VIEW_VF_ZOOM1
source: Zoom &1
bg: Увеличение &1
ko: 확대 &1
pt_pt: Ampliar &1
ru: Масштаб &1
tr: Yakınlaştırma &1
uk: Збільшення &1
vi: Thu phóng &1

# ID_VIEW_VF_ZOOM2
source: Zoom &2
bg: Увеличение &2
ko: 확대 &2
pt_pt: Ampliar &2
ru: Масштаб &2
tr: Yakınlaştırma &2
uk: Збільшення &2
vi: Thu phóng &2

# ID_VIEW_VF_FROMOUTSIDE
source: Touch Window From &Outside
bg: Докосни прозореца &отвън
ko: 바깥쪽 창 크기/모양대로 조절(&O)
pt_br: Tocar a Janela por &Fora
pt_pt: T&ocar a janela a partir de fora
ru: &Заполнить экран и обрезать кадр
tr: Pencereye dışarıdan u&yarla
uk: На &ширину екрану
vi: Chạm đến cửa sổ từ bên &ngoài

# POPUP
source: &Aspect Ratio
bg: &Съотношение на страните
ko: 종횡비(&A)
pt_br: &Proporção do Aspecto
pt_pt: Rácio do &aspeto
ru: &Соотношение сторон
tr: &En boy oranı
uk: &Співвідношення сторін
vi: &Tỷ lệ khung hình

# ID_ASPECTRATIO_DAR
source: &Default (DAR)
bg: &По подразбиране (DAR)
ko: 기본값(&DAR)
pt_br: &Padrão (DAR)
pt_pt: Pre&definido (DAR)
ru: &По умолчанию (DAR)
tr: &Olağan (DAR)
uk: &За замовчуванням (DAR)
vi: &Mặc định (DAR)

# ID_ASPECTRATIO_SAR
source: Assume &square pixels (SAR)
bg: Допускане, че пикселите са &квадратни (SAR)
ko: 사각형 픽셀 추정(&SAR)
pt_br: Assumir &pixels quadrados (SAR)
pt_pt: A&ssumir pixeis quadrados (SAR)
ru: &Допускать квадратные пиксели (SAR)
tr: &Kare piksel varsayımı (SAR)
uk: Припустити, що пікселі квадратні (SAR)
vi: Giả sử pixel &vuông (SAR)

# ID_VIEW_VF_COMPMONDESKARDIFF
source: &Correct Monitor/Desktop AR Diff
bg: &Коригирай разликите монитор/десктоп
ko: 모니터/바탕 화면 종횡비 보정(&C)
pt_br: &Corrigir a Diferença da Proporção do Aspecto do Monitor/Área de Trabalho
pt_pt: &Corrigir dif. rác. asp. ecrã/amb. de trabalho
ru: &Корректировать разницу соотношения сторон монитора/раб. стола
tr: Monitör/Masaüstü EBO farkını &düzelt
uk: Коригувати &різницю співвідношення сторін
vi: &Điều chỉnh độ chính xác AR của màn hình/desktop

# POPUP
source: P&nS Frame Adjust
bg: Настройки за PnS кадри
ko: 팬&&스캔 프레임 조정(&N)
pt_br: A&juste dos Frames PnS
pt_pt: A&juste dos fotogramas PnS
ru: Параметры размера и положения кадра
tr: Kare uyarlama P&nS
uk: Налаштувати відеоряд
vi: PnS điều chỉnh khung

# ID_VIEW_INCSIZE
source: &Increase Size
bg: &Увеличи размера
ko: 크기 확대(&I)
pt_br: &Aumentar Tamanho
pt_pt: Aumentar tamanho
ru: У&величить размер
tr: Boyutu artır
uk: Збільшити розмір
vi: &Tăng kích cỡ

# ID_VIEW_DECSIZE
source: &Decrease Size
bg: &Намали размера
ko: 크기 축소(&D)
pt_br: &Diminuir Tamanho
pt_pt: &Diminuir tamanho
ru: У&меньшить размер
tr: Boyutu azalt
uk: Зменшити розмір
vi: &Giảm kích cỡ

# ID_VIEW_INCWIDTH
source: I&ncrease Width
bg: У&величи широчината
ko: 가로폭 증가(&N)
pt_br: A&umentar Largura
pt_pt: Aume&ntar largura
ru: Уве&личить ширину
tr: Genişliği artır
uk: Збільшити ширину
vi: &Tăng chiều rộng

# ID_VIEW_DECWIDTH
source: D&ecrease Width
bg: Н&амали широчината
ko: 가로폭 감소(&E)
pt_br: D&iminuir Largura
pt_pt: Diminuir largura
ru: Уме&ньшить ширину
tr: Genişliği azalt
uk: Зменшити ширину
vi: &Giảm chiều rộng

# ID_VIEW_INCHEIGHT
source: In&crease Height
bg: Ув&еличи широчината
ko: 세로폭 증가(&C)
pt_br: Au&mentar Altura
pt_pt: Aumentar altura
ru: Увели&чить высоту
tr: Yüksekliği artır
uk: Збільшити висоту
vi: &Tăng chiều cao

# ID_VIEW_DECHEIGHT
source: Decre&ase Height
bg: На&мали широчината
ko: 세로폭 감소(&A)
pt_br: Dimin&uir Altura
pt_pt: Diminuir &altura
ru: Умень&шить высоту
tr: Yüksekliği azalt
uk: Зменшити висоту
vi: &Giảm chiều cao

# ID_PANSCAN_MOVERIGHT
source: Move &Right
bg: Премести на&дясно
ko: 오른쪽으로(&R)
pt_br: Mover pra &Direita
pt_pt: Move&r para a direita
ru: Сместить в&право
tr: Sağa taşı
uk: Змістити вправо
vi: Di chuyển sang &phải

# ID_PANSCAN_MOVELEFT
source: Move &Left
bg: Премести на&ляво
ko: 왼쪽으로(&L)
pt_br: Mover pra &Esquerda
pt_pt: Mover para a esquerda
ru: Сместить вл&ево
tr: Sola taşı
uk: Змістити вліво
vi: Di chuyển sang &trái

# ID_PANSCAN_MOVEUP
source: Move &Up
bg: Премести на&горе
ko: 위로(&U)
pt_br: Mover pra &Cima
pt_pt: Mover para cima
ru: Сместить вве&рх
tr: Yukarı taşı
uk: Змістити догори
vi: Di chuyển &lên

# ID_PANSCAN_MOVEDOWN
source: Move &Down
bg: Премести на&долу
ko: 아래로(&D)
pt_br: Mover pra &Baixo
pt_pt: Mover para baixo
ru: Сместить вни&з
tr: Aşağı taşı
uk: Змістити донизу
vi: Di chuyển &xuống

# ID_PANSCAN_CENTER
source: Cen&ter
bg: &Центрирай
ko: 중앙으로(&T)
pt_br: Cen&tralizar
pt_pt: Cen&trar
ru: &Центрировать
tr: Ortala
uk: По центру
vi: &Chính giữa

# ID_PANSCAN_ROTATEZM
source: Rotate Cloc&kwise
bg: Завърти по &часовниковата стрелка
ko: 시게 방향으로 회전(&K)
pt_br: Girar Sentido &Horário
pt_pt: Rodar sentido ponteiros do relógio
ru: Повернуть п&о часовой стрелке
tr: Saat yönünde döndür
uk: Повернути за стрілкою годинника
vi: Xoay &theo chiều kim đồng hồ

# ID_PANSCAN_ROTATEZ270
source: Rotate Counter-Clock&wise
bg: Завърти обратно на ч&асовниковата стрелка
ko: 반시계 방향으로 회전(&W)
pt_br: Girar Sentido Anti-Ho&rário
pt_pt: Rodar sentido contrário ponteiros do relógio
ru: Повернуть про&тив часовой стрелки
tr: Saat yönünün tersine döndür
uk: Повернути проти стрілки годинника
vi: Xoay &ngược chiều kim đồng hồ
